<!DOCTYPE html>
<html>
  <head>
    <title>Connexion réussi</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
      }
      
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        font-size: 24px;
        color: #f00;
        margin-top: 0;
        margin-bottom: 20px;
      }
      
      p {
        margin-top: 0;
        margin-bottom: 20px;
      }
      
      a {
        color: #00f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Connexion réussion</h1>
      <p>Bienvenu sur la plateforme B!frost</p>
      <a href="http://127.0.0.1:8080/templates/menu1.html">Accèder au menu</a>
    </div>
  </body>
</html>
